{
  "name": "Hypercard on Rails",
  "description": "Hypercard is a Rails based app allowing users to create digital business cards that are responsive designed.",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/RailsApps/rails-omniauth",
  "keywords": [
    "Bootstrap",
    "authentication",
    "OmniAuth",
    "Ruby",
    "Rails"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"},
  "env": {
    "facebook_provider_key": {
      "description": "Credentials from Facebook.",
      "value": "some_long_key",
      "required": false
    },
    "facebook_provider_secret": {
      "description": "Credentials from Facebook.",
      "value": "some_long_key",
      "required": false
    },
    "twitter_provider_key": {
      "description": "Credentials from Twitter.",
      "value": "some_long_key",
      "required": false
    },
    "twitter_provider_secret": {
      "description": "Credentials from Twitter.",
      "value": "some_long_key",
      "required": false
    },
    "RAILS_ENV": "production"
  }
}
